<!DOCTYPE html>
<html>
<head>
<style>
a { text-decoration:none;} 
.a {
		
		border:5px solid blue;
		height:880px;
		width:1460px;
		margin:15px;
		padding:10px;
		background-color:rgb(198,185,192);
		  border-radius: 20px;
	}
.b {
		border:2px dashed blue;
		height:17%;
		width:180px;
		margin:12px;
		background-color:rgb(158,165,192);
		float:right;
		color:rgb(0,0,0);
		position: relative;
		border-radius: 10px;
		

		
	}

p:hover {
			background-color:yellow;
	}

.zoom {
		transition: transform .2s;
		position: relative;
		text-align:center;
		
	}
.zoom:hover {
				transform: scale(1.5);
				
		}


#a  {
		background-image: url("th.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		class="image";
	}
#b  {
		background-image: url("kashi.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#c  {
		background-image: url("OIP.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#d  {
		background-image: url("kedarnath.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#e {
		background-image: url("jagannath.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}

#f  {
		background-image: url("how.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}

#g  {
		background-image: url("vi.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}


#h  {
		background-image: url("red.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#i  {
		background-image: url("goa.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#j  {
		background-image: url("panipat.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#k  {
		background-image: url("shimla.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#l  {
		background-image: url("jammu.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#m  {
		background-image: url("baba.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#n  {
		background-image: url("bengaluru.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#o  {
		background-image: url("bn.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#p  {
		background-image: url("calicut.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#q  {
		background-image: url("trivandrum.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#r  {
		background-image: url("mahakal.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#s  {
		background-image: url("taj.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#t  {
		background-image: url("mum.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#u  {
		background-image: url("megha.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#v  {
		background-image: url("golden.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#w  {
		background-image: url("bagha.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#x  {
		background-image: url("jodh.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#y  {
		background-image: url("jaipur.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#z  {
		background-image: url("tamil.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#aa  {
		background-image: url("nadu.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#ab  {
		background-image: url("telangana.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#ac  {
		background-image: url("tel.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		margin-right:220px;
	}
#ad  {
		background-image: url("tel1.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#ae  {
		background-image: url("neer.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#af  {
		background-image: url("nani.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#ag  {
		background-image: url("statue.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}



.c {
		border:5px solid blue;
		margin-left:10px;
		margin-right:0px;
		background-color:rgb(158,165,192);
		  border-radius: 15px;


	}

</style>
</head>
<body>
<h1  class="c"><marquee scrollamount="12"; onmouseover="stop()" ; onmouseout="start()";>All NSTI's in India.</marquee></h1>
<div class="a">

	<div class="b" id="g"><p class="zoom"><a href="https://nstiwkolkata.dgt.gov.in/about-us"> NSTI(W) Kolkata <br>	(WB)</a></p></div>
	<div class="b" id="f"><p class="zoom"><a href="https://nstihowrah.dgt.gov.in/about-us"> NSTI Howrah (WB)</a></p>	</div>
	<div class="b" id="d"><p class="zoom"><a href="https://nstidehradun.dgt.gov.in/"> NSTI Dehradun (Uttrakhand)</a>	</p></div>
	<div class="b" id="h"><p class="zoom"><a href="https://nstiwnoida.dgt.gov.in/classes-workshops"> NSTI(W) Noida 	(UP)</a></p></div>
	<div class="b" id="c"><p class="zoom"><a href="https://nstikanpur.dgt.gov.in/"> NSTI Kanpur (UP)</a></p></div>
	<div class="b" id="b"><p class="zoom"><a href="https://nstiwallahabad.dgt.gov.in/"> NSTI(W) Allahabad <br>(UP)	</a></p></div>
	<div class="b" id="a"><p class="zoom"><a href="nstipatnahome - Copy.html"> NSTI(W) Patna (Bihar)</a></p></div>
	<div class="b" id="e"><p class="zoom"><a href="https://nstibhubaneswar.dgt.gov.in/about-us"> NSTI Bhubaneshwar 	(Odisha)</a></p></div>
	<div class="b" id="i"><p class="zoom"><a href="https://nstiwgoa.dgt.gov.in/about-us"> NSTI(W) Goa (Goa)</a></p>	</div>
	<div class="b" id="j"><p class="zoom"><a href="https://nstiwpanipat.dgt.gov.in/about-us"> NSTI(W) Panipat 	(Haryana)</a></p></div>
	<div class="b" id="k"><p class="zoom"><a href="https://nstiwshimla.dgt.gov.in/"> NSTI(W) Shimla (Himachal 	Pradesh) </a></p></div>
	<div class="b" id="l"><p class="zoom"><a href="https://nstijammu.dgt.gov.in/about-us"> NSTI(W) Jammu <br>(Jammu)	</a></h1></div>
	<div class="b" id="m"><p class="zoom"><a href="https://nstijamshedpur.dgt.gov.in/"> NSTI Jamshedpur (Jharkhand)	</a></p></div>
	<div class="b" id="n"><p class="zoom"><a href="https://nstiwbengaluru.dgt.gov.in/"> NSTI(W) Bengaluru (Karnataka)	</a></p></div>
	<div class="b" id="o"><p class="zoom"><a href="https://nstibengaluru.dgt.gov.in/alumni"> NSTI Bengaluru  	(Karnataka)</a></p></div>
	<div class="b" id="p"><p class="zoom"><a href="https://nsticalicut.dgt.gov.in/"> NSTI Calicut (Kerala)</a></p>	</div>
	<div class="b" id="q"><p class="zoom"><a href="https://nstiwtrivandrum.dgt.gov.in/"> NSTI(W) Trivandrum (Kerala)	</a></p></div>
	<div class="b" id="r"><p class="zoom"><a href="https://nstiwindore.dgt.gov.in/"> NSTI(W) Indore <br> (Madhya 	Pradesh)</a></p></div>
	<div class="b" id="s"><p class="zoom"><a href="https://nstimumbai.dgt.gov.in/about-us"> NSTI Mumbai (Maharashtra)	</a></p></div>
	<div class="b" id="t"><p class="zoom"><a href="https://nstiwmumbai.dgt.gov.in/"> NSTI(W) Mumbai (Maharashtra)</a>	</p></div>
	<div class="b" id="u"><p class="zoom"><a href="https://nstiwtura.dgt.gov.in/"> NSTI(W) Tura (Meghalaya)</a></p>	</div>
	<div class="b" id="v"><p class="zoom"><a href="https://nstiwpatiala.dgt.gov.in/"> NSTI(W) Patiala <br>(Punjab)	</a></p></div>
	<div class="b" id="w"><p class="zoom"><a href="https://nstiludhiana.dgt.gov.in/"> NSTI Ludhiana<br> (Punjab)</a>	</p></div>
	<div class="b" id="x"><p class="zoom"> <a href="https://nstijodhpur.dgt.gov.in/">NSTI Jodhpur <br>(Rajasthan)</a>	</p></div>
	<div class="b" id="y"><p class="zoom"><a href="https://nstiwjaipur.dgt.gov.in/about-us"> NSTI(W) Jaipur 	(Rajasthan)</a></p></div>
	<div class="b" id="z"><p class="zoom"><a href="https://nstichennai.dgt.gov.in/"> NSTI Chennai (Tamil Nadu)</a>	</p></div>
	<div class="b" id="aa"><p class="zoom"><a href="https://nstiwtrichy.dgt.gov.in/"> NSTI(W) Trichy <br>(Tamil Nadu)	</a></p></div>
	<div class="b" id="ab"><p class="zoom"><a href="https://nstiwhyderabad.dgt.gov.in/"> NSTI(W) Hyderabad  	(Telangana)</a></p></div>
	<div class="b" id="ac"><p class="zoom"><a href="https://nstihyderabad1.dgt.gov.in/"> NSTI Hyderabad (Ramanthapur, 	Telangana)</a></p></div>
	<div class="b" id="ad"><p class="zoom"><a href="https://nstihyderabad2.dgt.gov.in/"> NSTI Hyderabad  (Vidya 	Nagar, Telangana)</a></p></div>
	<div class="b" id="ae"><p class="zoom"><a href="https://nstiwagartala.dgt.gov.in/"> NSTI(W) Agartala (Tripura)	</a></p></div>
	<div class="b" id="af"><p class="zoom"><a href="https://nstihaldwani.dgt.gov.in/"> NSTI Haldwani (Uttrakhand)</a>	</p></div>
	<div class="b" id="ag"><p class="zoom"><a href="https://nstiwvadodara.dgt.gov.in/"> NSTI(W) Vadodara (Gujarat)	</a></p></div>



</div>

</body>
</htnl>